spring.datasource.url=jdbc:msql://localhost:3306/Spring?useSSL=false
spring.datasource.username=root
spring.database.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

